<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

        body {
            background-image: url("40.jpg")

        }

        /* nav Layout */
        header {
            width: 800px;
            margin: 0 auto;
        }

        nav {
            width: 900px;
            margin: 0 auto;
            height: 50px;
            margin-top: 20px;
        }

        #logo {
            position: absolute;
            top: 40px;
            left: 50px;
        }

        #section_05 {
            width: 1180px;
            height: 800px;
            color: darkgrey;
            margin: 0 auto;
            position: relative;
            margin-top: 50px;
        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
            display: inline;
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            padding: 0 40px;
            float: right;
        }

        p#nav_section_012, p#nav_section_022, p#nav_section_032, p#nav_section_042, p#nav_section_052 {
            display: inline;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            color: black;
            padding: 0 30px;
            float: right;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: goldenrod;
        }

        a:active {
            text-decoration: none;
            color: goldenrod;
        }

        p {
            padding-top: 25px;
            padding-left: 10px;
            font-family: sans-serif;
        }

        a:hover {
            cursor: pointer;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button */
        input[type=submit] {
            background-color: #d2962e;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100px;
        }

        input[type=submit]:hover {
            background-color: #A07509;
        }

        .dm {
            padding: 20px;
            font-size: 15px;
            color: black;
            font-family: Helvetica, sans-serif;
            font-weight: normal;

        }

        footer {
            width: 100%;
            height: 150px;
            position: relative;
            bottom: 0;
        }

        .located {
            text-align: center;
            position: absolute;
            left: 390px;
            top: 45px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: black;
        }

        .hours {
            text-align: center;
            position: absolute;
            left: 680px;
            top: 45px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: black;
        }

        .phone {
            text-align: center;
            position: absolute;
            left: 950px;
            top: 45px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: black;
        }

        .bold1 {
            text-align: center;
            position: absolute;
            left: 950px;
            top: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }

        .bold2 {
            text-align: center;
            position: absolute;
            left: 700px;
            top: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }

        .bold3 {
            text-align: center;
            position: absolute;
            left: 400px;
            top: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 0;
            font-size: 50px;
            width: 20px;
            text-align: center;
            text-decoration: none;

        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: white;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Twitter */
        .fa-twitter {
            background: white;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa-instagram {
            background: white;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

    </style>


</head>
<body>

<div class="wrapper">

    <nav>
        <div id="logo">
            <img src="countryside_photo_logo_black.png" height="100px"/>
        </div>
        <div id="top"></div>
    </nav>

    <nav>
        <a href="home.html"><p id="nav_section_02">Home</p></a>
        <a href="#section_05"><p id="nav_section_05">Contact</p></a>
        <a href="packages.html"><p id="nav_section_04">Packages</p></a>
        <a href="aboutme.html"><p id="nav_section_03">About</p></a>
        <a href="galleries.html"><p id="nav_section_01">Galleries</p></a>
    </nav>

    <div id="section_05">
        <!-- Direct Message Box-->
        <div class="dm">

            <label for="fname">FIRST NAME</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="Phone Number">LAST NAME</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="phone number">PHONE NUMBER</label>
            <input type="text" id="phone number" name="Phone Number" placeholder="Phone number">


            <label for="service">SERVICE</label>
            <select id="service" name="country">
                <option value="Family Portraits">Family Portraits</option>
                <option value="Senior Portraits">Senior Portraits</option>
                <option value="Other">Other</option>
            </select>

            <label for="Message">MESSAGE</label>
            <textarea id="Message" name="Message" placeholder="Questions or details (optional)"
                      style="height:200px"></textarea>

            <input type="submit" value="Submit">

            </form>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <!--<div><img src="countryside_photo_logo_black.png" height="100px"/></div>-->

            <div class="bold3">Studio Address</div>
            <div class="located"><a href="https://goo.gl/maps/oZX1NsT8omD2" target="_blank">2733 Neal Ave N.,<br>
                Stillwater, MN 55082</a></div>


            <div class="bold2">Hours to Call</div>
            <div class="hours">8am-7pm: Tuesday<br>
                through Friday</div>

            <div class="bold1">Studio Phone</div>
            <div class="phone">651-494-4445</div>

            <!-- social media -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/emmamaddock_/?hl=en" class="fa fa-instagram"></a>


            <!--<nav class="nav2">-->
                <!--<a href="home.html"><p id="nav_section_022">Home</p></a>-->
                <!--<a href="contact.html"><p id="nav_section_052">Contact</p></a>-->
                <!--<a href="packages.html"><p id="nav_section_042">Packages</p></a>-->
                <!--<a href="aboutme.html"><p id="nav_section_032">About</p></a>-->
                <!--<a href="galleries.html"><p id="nav_section_012">Galleries</p></a>-->
            <!--</nav>-->

            <p>&copy; 2018 Countryside Photo</p>

        </footer>


    </div><!--end of wrapper -->
</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<script>
    $(document).ready(function () {

        $("a").on('click', function (event) {

            if (this.hash !== "") {

                event.preventDefault();

                var hash = this.hash;

                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 1000, function () {

                    window.location.hash = hash;
                });
            } // End
        });
    });
</script>
</html>