<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countryside Photo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

        body {
            background-image: url("40.jpg")

        }



        /* nav Layout */
        header {
            width: 800px;
            margin: 0px auto;
        }

        nav {
            width: 900px;
            margin: 0px auto;
            height: 50px;
            margin-top: 20px;
        }

        #logo {
            position: absolute;
            top: 40px;
            left: 50px;
        }

        #section_01 {
            width: 1180px;
            height: 800px;
            color: darkgrey;
            margin: 0 auto;
            position: relative;

        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
            display: inline;
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            padding: 0 40px;
            float: right;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: goldenrod;
        }

        a:active {
            text-decoration: none;
            color: pink;
        }

        p {
            padding-top: 25px;
            padding-left: 10px;
            font-family: sans-serif;
        }

        a:hover {
            cursor: pointer;
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 1180px;
            position: relative;
            margin: auto;
            margin-top: 35px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 350px;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

       .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #d2962e;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100px;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #A07509;
        }

        footer {
            width: 100%;
            height: 150px;
            position: absolute;
            margin-top: 0;

        }

        .located {
            text-align: center;
            position: absolute;
            left: 390px;
            top: 45px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: black;
        }

        .hours {
            text-align: center;
            position: absolute;
            left: 680px;
            top: 45px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: black;
        }

        .phone {
            text-align: center;
            position: absolute;
            left: 950px;
            top: 45px;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 20px;
            color: black;
        }

        .bold1 {
            text-align: center;
            position: absolute;
            left: 950px;
            top: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }

        .bold2 {
            text-align: center;
            position: absolute;
            left: 700px;
            top: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }

        .bold3 {
            text-align: center;
            position: absolute;
            left: 400px;
            top: 20px;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 0;
            font-size: 50px;
            width: 20px;
            text-align: center;
            text-decoration: none;

        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: white;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Twitter */
        .fa-twitter {
            background: white;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa-instagram {
            background: white;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>


</head>
<body>

<div class="wrapper">

    <nav>
        <div id="logo">
            <img src="countryside_photo_logo_black.png" height="100px"/>
        </div>
        <div id="top"></div>
    </nav>

    <nav>
        <a href="home.html"><p id="nav_section_02">Home</p></a>
        <a href="contact.html"><p id="nav_section_05">Contact</p></a>
        <a href="packages.html"><p id="nav_section_04">Packages</p></a>
        <a href="aboutme.html"><p id="nav_section_03">About</p></a>
        <a href="galleries.html"><p id="nav_section_01">Galleries</p></a>
    </nav>

    <div id="section_01">
        <!-- Slideshow container -->
        <div class="slideshow-container"/>

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="24.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="28.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="26.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="29.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="21.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>


    <footer>

        <div class="bold3">Studio Address</div>
        <div class="located"><a href="https://goo.gl/maps/oZX1NsT8omD2" target="_blank">2733 Neal Ave N.,<br>
            Stillwater, MN 55082</a></div>


        <div class="bold2">Hours to Call</div>
        <div class="hours">8am-7pm: Tuesday<br>
            through Friday
        </div>

        <div class="bold1">Studio Phone</div>
        <div class="phone">651-494-4445</div>

        <!-- social media -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
           class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/emmamaddock_/?hl=en" class="fa fa-instagram"></a>

        <p>&copy; 2018 Countryside Photo</p>

    </footer>

</div><!--end of wrapper -->
</body>

<script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script>
        $(document).ready(function () {

            $("a").on('click', function (event) {

                if (this.hash !== "") {

                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1000, function () {

                        window.location.hash = hash;
                    });
                } // End
            });
        });
    </script>

